.game-card {
    width: 460px;
    height: 215px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-color: black;
}

.game-card .warning {
    position: absolute;
    right: 10px;
    top: 0;
    color: red;
    font-weight: bold;
}

body {
    width: 100%;
    background-color: black;
    color: #BCBCBC;
}

#menu {
    width: 460px;
    z-index: 1;
}

#main-content {
    width: 100%;
}

#game-tabs {
    background-size: cover;
    background-origin: content-box;
    margin-left: 460px;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding-right: 460px;
}

/*
	.game-info:not(.active) {
		display:none;
	}
*/
.game-info, #tv {
    width: 100%;
    /*		height: 50%;*/
    padding: 5px 20px;
}

#tv {
    position: relative;
    display: none;
    padding: 5px;
}

#tv img, #tv video {
    width: 50%;
    vertical-align: top;
}

#tv img {
    cursor: pointer;
}

.tags {
}

.tag {
    padding: 5px;
}

.metascore {
    color: #FFFFFF;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #929292;
    border-radius: 7px;
    padding: 0px 4px 2px 5px;
    margin-top: 7px;
}

.thumbnails img:hover, #tv img:hover {
    opacity: 0.8;
}

.game-card:not(.active) {
    opacity: 0.6;
}

.game-card:hover {
    opacity: 1.0;
}

.thumbnail-container {
    overflow-x: scroll;
}

.thumbnails {
    white-space: nowrap;
    list-style: none;
    margin: 0;
}

.thumbnails li {
    display: inline-block;
}

.thumbnails img {
    display: block;
    padding: 2px;
    max-height: 150px;
    width: auto;
    cursor: pointer;
}

.main-info {
    width: 40%;
    display: inline-block;
}

.description {
    width: 60%;
    display: inline-block;
    max-height: 300px;
    overflow-y: scroll;
    border: 1px solid #777;
    padding: 5px;
    border-radius: 5px;
}

.discount {
    color: #f44;
    font-weight: bold;
}

.free {
    color: #0b0;
}

.card-title {
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.80);
    display: inline-block;
    border-radius: 7px;
}

.main-info a {
    color: #838383;
}

.card-body {
    padding: 5px;
}

.videos {
    display: none;
}

#carouselExampleIndicators {
    width: 45%;
    display: inline-block;
}

.carousel-control-prev, .carousel-control-next {
    height: 80%;
}

.filter-group {
    margin: 10px;
    width: 95%;
}

.modal-dialog {
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
}

.modal-header {
    border-bottom: 1px solid #a9acaf;
}

.modal-content {
    height: 100%;
    width: 100%;
    border-radius: 0;
    background-color: rgba(71, 71, 71, 0.85);
    cursor: pointer;
}

.modal-body {
    text-align: center;
}

#screenshot-modal img {
    max-width: 100%;
}